{
  "name": "react-use-aggrid-enterprise",
  "description": "Hook based initialization of AG-Grid Enterprise",
  "version": "28.0.0",
  "license": "MIT",
  "author": "Dr. Maximillian Dornseif",
  "homepage": "https://github.com/mdornseif/react-use-aggrid-enterprise",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdornseif/react-use-aggrid-enterprise.git"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ]
  },
  "main": "dist/index.js",
  "module": "dist/react-use-aggrid-enterprise.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build",
    "lint": "dts lint",
    "prepare": "dts build",
    "size": "size-limit",
    "start": "dts watch",
    "test": "dts test --passWithNoTests"
  },
  "husky": {
    "hooks": {
      "pre-commit": "dts lint"
    }
  },
  "prettier": {
    "printWidth": 110,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "testEnvironment": "jsdom"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "engines": {
    "node": ">=16"
  },
  "size-limit": [
    {
      "path": "dist/react-use-aggrid.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-use-aggrid.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^7.0.8",
    "@tsconfig/create-react-app": "^1.0.2",
    "@tsconfig/recommended": "^1.0.1",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "dts-cli": "^1.3.0",
    "husky": "^7.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "size-limit": "^7.0.8",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@ag-grid-community/core": "28.x.x",
    "@ag-grid-community/styles": "28.x.x",
    "@ag-grid-community/client-side-row-model": "28.x.x",
    "@ag-grid-community/csv-export": "28.x.x",
    "@ag-grid-community/react": "28.x.x",
    "@ag-grid-enterprise/core": "28.x.x",
    "@ag-grid-enterprise/charts": "28.x.x",
    "@ag-grid-enterprise/sparklines": "28.x.x",
    "@ag-grid-enterprise/clipboard": "28.x.x",
    "@ag-grid-enterprise/column-tool-panel": "28.x.x",
    "@ag-grid-enterprise/excel-export": "28.x.x",
    "@ag-grid-enterprise/filter-tool-panel": "28.x.x",
    "@ag-grid-enterprise/master-detail": "28.x.x",
    "@ag-grid-enterprise/menu": "28.x.x",
    "@ag-grid-enterprise/range-selection": "28.x.x",
    "@ag-grid-enterprise/rich-select": "28.x.x",
    "@ag-grid-enterprise/row-grouping": "28.x.x",
    "@ag-grid-enterprise/set-filter": "28.x.x",
    "@ag-grid-enterprise/multi-filter": "28.x.x",
    "@ag-grid-enterprise/side-bar": "28.x.x",
    "@ag-grid-enterprise/status-bar": "28.x.x",
    "@ag-grid-enterprise/viewport-row-model": "28.x.x",
    "mem": "^8.1.1"
  }
}
